int anim animlayout 0x7f040000
int anim cycle_7 0x7f040001
int anim fade 0x7f040002
int anim hold 0x7f040003
int anim my_alpha_action 0x7f040004
int anim my_scale_action 0x7f040005
int anim obj_push_left_in 0x7f040006
int anim obj_push_left_out 0x7f040007
int anim obj_push_right_in 0x7f040008
int anim obj_push_right_out 0x7f040009
int anim progress_round 0x7f04000a
int anim push_down_in 0x7f04000b
int anim push_down_out 0x7f04000c
int anim push_fade 0x7f04000d
int anim push_fromtoptobottom 0x7f04000e
int anim push_home_page_left_in 0x7f04000f
int anim push_home_page_left_out 0x7f040010
int anim push_home_page_right_in 0x7f040011
int anim push_home_page_right_out 0x7f040012
int anim push_left_in 0x7f040013
int anim push_left_out 0x7f040014
int anim push_owner_myself 0x7f040015
int anim push_right_in 0x7f040016
int anim push_right_out 0x7f040017
int anim push_up_in 0x7f040018
int anim push_up_out 0x7f040019
int anim slide_down_out 0x7f04001a
int anim slide_up_in 0x7f04001b
int anim toolbar 0x7f04001c
int anim zoom_enter 0x7f04001d
int anim zoom_exit 0x7f04001e
int animator fragment_slide_left_enter 0x7f050000
int animator fragment_slide_left_exit 0x7f050001
int animator fragment_slide_right_enter 0x7f050002
int animator fragment_slide_right_exit 0x7f050003
int animator obj_push_down_in 0x7f050004
int animator obj_push_down_out 0x7f050005
int animator obj_push_up_in 0x7f050006
int animator obj_push_up_out 0x7f050007
int array order_detail_title_array 0x7f080001
int array statistic_title_array 0x7f080000
int attr allowSingleTap 0x7f010005
int attr animateOnClick 0x7f010006
int attr bottomOffset 0x7f010003
int attr content 0x7f010002
int attr direction 0x7f010000
int attr handle 0x7f010001
int attr switchMinWidth 0x7f01000d
int attr switchPadding 0x7f01000e
int attr switchTextAppearance 0x7f01000c
int attr textOff 0x7f01000a
int attr textOn 0x7f010009
int attr thumb 0x7f010007
int attr thumbTextPadding 0x7f01000b
int attr topOffset 0x7f010004
int attr track 0x7f010008
int color artion_bar_color 0x7f0a0006
int color bar_normal_color 0x7f0a000a
int color blue_text 0x7f0a0010
int color clear_shop 0x7f0a0008
int color gray 0x7f0a000d
int color gray_color 0x7f0a0001
int color input_hint 0x7f0a0009
int color listview_item_bg_nor 0x7f0a000e
int color listview_item_bg_sel 0x7f0a000f
int color manu_input_color 0x7f0a000b
int color solid_blue 0x7f0a0003
int color solid_green 0x7f0a0004
int color solid_red 0x7f0a0002
int color solid_white 0x7f0a0000
int color solid_yellow 0x7f0a0005
int color text_normal_color 0x7f0a0007
int color white 0x7f0a000c
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int dimen artion_bar_height 0x7f0c0002
int dimen back_btn_height 0x7f0c000e
int dimen back_btn_width 0x7f0c000d
int dimen en_key_margen_top 0x7f0c000c
int dimen en_key_size 0x7f0c000b
int dimen log_srcoll_height 0x7f0c0005
int dimen log_srcoll_width 0x7f0c0004
int dimen login_help_bar_height 0x7f0c0006
int dimen login_help_bar_width 0x7f0c0007
int dimen pay_top_height 0x7f0c0008
int dimen pay_viewiten_height 0x7f0c000a
int dimen pay_viewiten_width 0x7f0c0009
int dimen user_button_width 0x7f0c0003
int dimen verify_code_edittext_length 0x7f0c000f
int drawable account_pic 0x7f020000
int drawable active_icon 0x7f020001
int drawable add 0x7f020002
int drawable add_attr_radio_select_1 0x7f020003
int drawable add_attr_radio_xml 0x7f020004
int drawable add_attr_raido_select_0 0x7f020005
int drawable alarm 0x7f020006
int drawable attr_listview_item_bg 0x7f020007
int drawable attr_listview_item_btn1 0x7f020008
int drawable attr_listview_xml 0x7f020009
int drawable attrcheckbox 0x7f02000a
int drawable attribute 0x7f02000b
int drawable attribute_after 0x7f02019c
int drawable attribute_before 0x7f02019d
int drawable attribute_bg 0x7f02000c
int drawable attribute_button_xml 0x7f02000d
int drawable back 0x7f02000e
int drawable back_0 0x7f02000f
int drawable back_1 0x7f020010
int drawable band_bg 0x7f020011
int drawable bar_color 0x7f020196
int drawable bg 0x7f020012
int drawable blue 0x7f020190
int drawable blue_button_0 0x7f020013
int drawable blue_button_1 0x7f020014
int drawable blue_line 0x7f020015
int drawable btn_bg 0x7f020016
int drawable btn_bg_2 0x7f020017
int drawable btn_bg_xml 0x7f020018
int drawable button 0x7f020019
int drawable button_2 0x7f02001a
int drawable button_green 0x7f02001b
int drawable button_green_2 0x7f02001c
int drawable button_read_button_xml 0x7f02001d
int drawable button_red 0x7f02001e
int drawable button_red_2 0x7f02001f
int drawable button_roundconer 0x7f020020
int drawable button_roundconer_2 0x7f020021
int drawable button_roundconer_selector 0x7f020022
int drawable button_xml 0x7f020023
int drawable button_yellow 0x7f020024
int drawable button_yellow_2 0x7f020025
int drawable calculator25 0x7f020026
int drawable card 0x7f020027
int drawable card36 0x7f020028
int drawable card_left_drawable_xml 0x7f020029
int drawable cart_bg 0x7f02002a
int drawable cart_bot 0x7f02002b
int drawable cart_cover 0x7f02002c
int drawable cart_discount 0x7f02002d
int drawable cart_manual 0x7f02002e
int drawable cash 0x7f02002f
int drawable cash_left_drawable_xml 0x7f020030
int drawable catalog_bg 0x7f020031
int drawable catalog_bot 0x7f020032
int drawable catalog_hover 0x7f020033
int drawable catalog_list 0x7f020034
int drawable catalog_manual 0x7f020035
int drawable catalog_top 0x7f020036
int drawable category 0x7f020037
int drawable charge_0 0x7f020038
int drawable charge_1 0x7f020039
int drawable charge_xml 0x7f02003a
int drawable check_self 0x7f02003b
int drawable check_self2 0x7f02003c
int drawable check_self_alert 0x7f02003d
int drawable checkbox 0x7f02003e
int drawable clean_up_cancel_button_xml 0x7f02003f
int drawable clean_up_positive_button_xml 0x7f020040
int drawable cover1 0x7f020041
int drawable cover2 0x7f020042
int drawable cover3 0x7f020043
int drawable dashboard 0x7f020044
int drawable date_bar 0x7f020045
int drawable date_time_button_selector 0x7f020046
int drawable deduct_0 0x7f020047
int drawable default_product 0x7f020048
int drawable del36 0x7f020049
int drawable delete_0 0x7f02004a
int drawable delete_1 0x7f02004b
int drawable delete_goods_bg 0x7f02004c
int drawable detail_arrow 0x7f02004d
int drawable detail_back 0x7f02004e
int drawable detail_bg 0x7f02004f
int drawable detail_minus 0x7f020050
int drawable detail_minus_1 0x7f020051
int drawable detail_minus_button_xml 0x7f020052
int drawable detail_plus 0x7f020053
int drawable detail_plus_1 0x7f020054
int drawable detail_plus_button_xml 0x7f020055
int drawable detection 0x7f020056
int drawable dialog_bg 0x7f020057
int drawable dialog_daxiao_0 0x7f020058
int drawable dialog_daxiao_1 0x7f020059
int drawable digtalnumber_button_xml 0x7f02005a
int drawable discount36 0x7f02005b
int drawable download 0x7f02005c
int drawable download_button_1 0x7f02005d
int drawable download_button_2 0x7f02005e
int drawable drawer_pattern 0x7f02005f
int drawable edit_shape_text 0x7f020060
int drawable editshape 0x7f020061
int drawable email_left_drawable_xml 0x7f020062
int drawable emv_swipe1 0x7f020063
int drawable emv_swipe2 0x7f020064
int drawable emv_swipe3 0x7f020065
int drawable emv_swipe4 0x7f020066
int drawable emv_swipe5 0x7f020067
int drawable enter_active 0x7f020068
int drawable enter_normal 0x7f020069
int drawable fe_08 0x7f02006a
int drawable fe_100 0x7f02006b
int drawable fe_102 0x7f02006c
int drawable fe_106 0x7f02006d
int drawable fe_107 0x7f02006e
int drawable fe_11 0x7f02006f
int drawable fe_119 0x7f020070
int drawable fe_120 0x7f020071
int drawable fe_16 0x7f020072
int drawable fe_17 0x7f020073
int drawable fe_32 0x7f020074
int drawable fe_37 0x7f020075
int drawable fe_39 0x7f020076
int drawable fe_48 0x7f020077
int drawable fe_56 0x7f020078
int drawable fe_57 0x7f020079
int drawable fe_62 0x7f02007a
int drawable fe_66 0x7f02007b
int drawable fe_68 0x7f02007c
int drawable fe_72 0x7f02007d
int drawable fe_76 0x7f02007e
int drawable fe_83 0x7f02007f
int drawable fe_92 0x7f020080
int drawable fe_95 0x7f020081
int drawable forget_password_selector 0x7f020082
int drawable good_list_button_xml 0x7f020083
int drawable goods_button_0 0x7f020084
int drawable goods_button_1 0x7f020085
int drawable goods_list_button0 0x7f020086
int drawable goods_list_button1 0x7f020087
int drawable gray_button_0 0x7f020088
int drawable gray_button_1 0x7f020089
int drawable green 0x7f020191
int drawable green_btn 0x7f02008a
int drawable green_btn_bg_xml 0x7f02008b
int drawable grey 0x7f020195
int drawable have_more_hint 0x7f02008c
int drawable head_bg 0x7f02008d
int drawable head_cover 0x7f02008e
int drawable head_dash 0x7f02008f
int drawable head_dash2 0x7f020090
int drawable head_home 0x7f020091
int drawable head_info 0x7f020092
int drawable head_more 0x7f020093
int drawable head_option 0x7f020094
int drawable head_recent 0x7f020095
int drawable head_user 0x7f020096
int drawable head_wifi 0x7f020097
int drawable hide_keyboard 0x7f020098
int drawable huadongsanjiao 0x7f020099
int drawable ic_launcher 0x7f02009a
int drawable input_0 0x7f02009b
int drawable input_btn_xml 0x7f02009c
int drawable input_green_btn_xml 0x7f02009d
int drawable input_line_0 0x7f02009e
int drawable input_red_btn_xml 0x7f02009f
int drawable input_yellow_btn_xml 0x7f0200a0
int drawable item_all 0x7f0200a1
int drawable item_back 0x7f0200a2
int drawable item_bg 0x7f0200a3
int drawable item_cover 0x7f0200a4
int drawable item_discount 0x7f0200a5
int drawable item_list 0x7f0200a6
int drawable item_more 0x7f0200a7
int drawable item_search 0x7f0200a8
int drawable item_search_2 0x7f0200a9
int drawable item_search_button_xml 0x7f0200aa
int drawable keyboard_bg 0x7f0200ab
int drawable keyboard_button0 0x7f0200ac
int drawable keyboard_button1 0x7f0200ad
int drawable kivv_merchant_logo 0x7f0200ae
int drawable kivvi 0x7f0200af
int drawable kivvi_icon 0x7f0200b0
int drawable left_add_1 0x7f0200b1
int drawable left_add_2 0x7f0200b2
int drawable left_bar_1 0x7f0200b3
int drawable left_but_0 0x7f0200b4
int drawable left_but_1 0x7f0200b5
int drawable left_grayline 0x7f0200b6
int drawable left_radio_button_xml 0x7f0200b7
int drawable leftbar_back_0 0x7f0200b8
int drawable leftbar_back_1 0x7f0200b9
int drawable leftbar_back_button_xml 0x7f0200ba
int drawable leftbar_blueline_long 0x7f0200bb
int drawable leftbarbg 0x7f0200bc
int drawable leftbarproductitem_send_message_xml 0x7f0200bd
int drawable list_selector 0x7f0200be
int drawable loading_blue_1 0x7f0200bf
int drawable loading_blue_10 0x7f0200c0
int drawable loading_blue_11 0x7f0200c1
int drawable loading_blue_12 0x7f0200c2
int drawable loading_blue_2 0x7f0200c3
int drawable loading_blue_3 0x7f0200c4
int drawable loading_blue_4 0x7f0200c5
int drawable loading_blue_5 0x7f0200c6
int drawable loading_blue_6 0x7f0200c7
int drawable loading_blue_7 0x7f0200c8
int drawable loading_blue_8 0x7f0200c9
int drawable loading_blue_9 0x7f0200ca
int drawable lock_bg 0x7f0200cb
int drawable lock_password 0x7f0200cc
int drawable lock_unlock_bg 0x7f0200cd
int drawable login_back 0x7f0200ce
int drawable login_btn_xml 0x7f0200cf
int drawable login_left_drawable_xml 0x7f0200d0
int drawable login_left_phone_selector 0x7f0200d1
int drawable login_password 0x7f0200d2
int drawable login_password2 0x7f0200d3
int drawable login_password_selector 0x7f0200d4
int drawable login_user 0x7f0200d5
int drawable login_user2 0x7f0200d6
int drawable logo 0x7f0200d7
int drawable manager_delet_select 0x7f0200d8
int drawable manager_delete_0 0x7f0200d9
int drawable manager_delete_1 0x7f0200da
int drawable manual 0x7f0200db
int drawable manual_button_button_xml 0x7f0200dc
int drawable me_swipe1 0x7f0200dd
int drawable me_swipe2 0x7f0200de
int drawable me_swipe3 0x7f0200df
int drawable me_swipe4 0x7f0200e0
int drawable me_swipe5 0x7f0200e1
int drawable member_bg 0x7f0200e2
int drawable membership_divider 0x7f0200e3
int drawable minus25 0x7f0200e4
int drawable minus36 0x7f0200e5
int drawable moneyshape 0x7f0200e6
int drawable month_0 0x7f0200e7
int drawable month_1 0x7f0200e8
int drawable month_xml 0x7f0200e9
int drawable msr_swipe1 0x7f0200ea
int drawable msr_swipe2 0x7f0200eb
int drawable msr_swipe3 0x7f0200ec
int drawable msr_swipe4 0x7f0200ed
int drawable msr_swipe5 0x7f0200ee
int drawable name_add_0 0x7f0200ef
int drawable name_add_1 0x7f0200f0
int drawable name_add_xml 0x7f0200f1
int drawable name_bg_0 0x7f0200f2
int drawable name_bg_1 0x7f0200f3
int drawable name_bg_xml 0x7f0200f4
int drawable new_pic 0x7f0200f5
int drawable new_pic_2 0x7f0200f6
int drawable no 0x7f0200f7
int drawable onsale 0x7f0200f8
int drawable other 0x7f0200f9
int drawable pattern1 0x7f0200fa
int drawable pay_back 0x7f0200fb
int drawable pay_back_2 0x7f0200fc
int drawable pay_back_selector 0x7f0200fd
int drawable pay_card 0x7f0200fe
int drawable pay_card2 0x7f0200ff
int drawable pay_cash 0x7f020100
int drawable pay_cash2 0x7f020101
int drawable pay_mail 0x7f020102
int drawable pay_mail2 0x7f020103
int drawable pay_phone 0x7f020104
int drawable pay_phone2 0x7f020105
int drawable pay_print 0x7f020106
int drawable pay_sign_bg 0x7f020107
int drawable pay_success 0x7f020108
int drawable pay_top 0x7f020109
int drawable payback_btn_xml 0x7f02010a
int drawable percent_0 0x7f02010b
int drawable percent_1 0x7f02010c
int drawable percent_layout 0x7f02010d
int drawable phone_left_drawable_xml 0x7f02010e
int drawable plus25 0x7f02010f
int drawable plus36 0x7f020110
int drawable pointer 0x7f020111
int drawable print_background 0x7f020112
int drawable print_print 0x7f020113
int drawable printer_left_drawable_xml 0x7f020114
int drawable printer_save 0x7f020115
int drawable product_add_attr_background 0x7f020116
int drawable product_line 0x7f020117
int drawable product_manager_title 0x7f020118
int drawable proudct_update_add 0x7f020119
int drawable quantity 0x7f02011a
int drawable re_detection 0x7f02011b
int drawable re_detection_1 0x7f02011c
int drawable receipt_background 0x7f02011d
int drawable receipt_cencel36 0x7f02011e
int drawable receipt_num36 0x7f02011f
int drawable recent_all 0x7f020120
int drawable recent_bg 0x7f020121
int drawable recent_more 0x7f020122
int drawable red 0x7f02018f
int drawable red_btn_bg_xml 0x7f020123
int drawable repeat_bg 0x7f020124
int drawable right_but_0 0x7f020125
int drawable right_but_1 0x7f020126
int drawable right_radio_button_xml 0x7f020127
int drawable rmb_0 0x7f020128
int drawable rmb_1 0x7f020129
int drawable rmb_layout 0x7f02012a
int drawable sale 0x7f02012b
int drawable sale_user 0x7f02012c
int drawable screen_background_black 0x7f020197
int drawable search_area 0x7f02012d
int drawable select_0 0x7f02012e
int drawable select_1 0x7f02012f
int drawable send_mail 0x7f020130
int drawable send_mail2 0x7f020131
int drawable send_phone 0x7f020132
int drawable send_phone2 0x7f020133
int drawable send_print 0x7f020134
int drawable send_receipt36 0x7f020135
int drawable setting 0x7f020136
int drawable settle_bg 0x7f020137
int drawable shade 0x7f020138
int drawable shape_select 0x7f020139
int drawable sign_close 0x7f02013a
int drawable slide_indicator 0x7f02013b
int drawable small_print_print 0x7f02013c
int drawable spinnerstyle 0x7f02013d
int drawable split_1 0x7f02013e
int drawable split_2 0x7f02013f
int drawable statistic_divider 0x7f020140
int drawable statistics_0 0x7f020141
int drawable statistics_1 0x7f020142
int drawable statistics_icon 0x7f020143
int drawable statistics_normal 0x7f020144
int drawable statistics_normal2 0x7f020145
int drawable statistics_pressed 0x7f020146
int drawable statistics_selector 0x7f020147
int drawable statistics_selector2 0x7f020148
int drawable success_0 0x7f020149
int drawable success_1 0x7f02014a
int drawable success_button_xml 0x7f02014b
int drawable swip_both_card_btn_cover 0x7f02014c
int drawable swip_btn_cover 0x7f02014d
int drawable swip_card_btn_cover 0x7f02014e
int drawable swip_emv_card_btn_cover 0x7f02014f
int drawable swip_msr_card_btn_cover 0x7f020150
int drawable swipe_1 0x7f020151
int drawable swipe_2 0x7f020152
int drawable swipe_3 0x7f020153
int drawable swipe_4 0x7f020154
int drawable swipe_5 0x7f020155
int drawable swipe_successful_0 0x7f020156
int drawable switch_bg_disabled_holo_dark 0x7f020157
int drawable switch_bg_focused_holo_dark 0x7f020158
int drawable switch_bg_holo_dark 0x7f020159
int drawable switch_inner_holo_dark 0x7f02015a
int drawable switch_thumb_activated_holo_dark 0x7f02015b
int drawable switch_thumb_disabled_holo_dark 0x7f02015c
int drawable switch_thumb_holo_dark 0x7f02015d
int drawable switch_thumb_pressed_holo_dark 0x7f02015e
int drawable switch_track_holo_dark 0x7f02015f
int drawable test2 0x7f020160
int drawable text_enter_xml 0x7f020161
int drawable time36 0x7f020162
int drawable title_button_xml 0x7f020163
int drawable today_0 0x7f020164
int drawable today_1 0x7f020165
int drawable today_xml 0x7f020166
int drawable top_2 0x7f020167
int drawable topbar_bg 0x7f020168
int drawable touming 0x7f020194
int drawable tpbar 0x7f020169
int drawable translucent_background 0x7f020198
int drawable transparent_background 0x7f020199
int drawable trash 0x7f02016a
int drawable typein_frame 0x7f02016b
int drawable unlock 0x7f02016c
int drawable unlock_2 0x7f02016d
int drawable unlock_account 0x7f02016e
int drawable unuaual 0x7f02016f
int drawable update 0x7f020170
int drawable update_after 0x7f02019b
int drawable update_background 0x7f020171
int drawable update_before 0x7f02019a
int drawable update_button 0x7f020172
int drawable update_button1 0x7f020173
int drawable update_button_2 0x7f020174
int drawable update_line 0x7f020175
int drawable update_line1 0x7f020176
int drawable update_selector 0x7f020177
int drawable user_0 0x7f020178
int drawable user_1 0x7f020179
int drawable user_1s 0x7f02017a
int drawable user_2 0x7f02017b
int drawable user_3 0x7f02017c
int drawable user_bg 0x7f02017d
int drawable user_button_0 0x7f02017e
int drawable user_button_1 0x7f02017f
int drawable user_dialog_button 0x7f020180
int drawable user_manager_title 0x7f020181
int drawable user_photo 0x7f020182
int drawable usual 0x7f020183
int drawable view_receipt 0x7f020184
int drawable warning_0 0x7f020185
int drawable week_0 0x7f020186
int drawable week_1 0x7f020187
int drawable week_xml 0x7f020188
int drawable wheel_bg 0x7f020189
int drawable wheel_val 0x7f02018a
int drawable white 0x7f020193
int drawable write 0x7f02018b
int drawable wtrash 0x7f02018c
int drawable yellow 0x7f020192
int drawable yellow_btn_bg_xml 0x7f02018d
int drawable yes 0x7f02018e
int id Button00 0x7f090122
int id ButtonDown 0x7f090123
int id ManualInputFragment 0x7f090022
int id ProductListFragment 0x7f090021
int id SaleListFragment 0x7f0901a5
int id SaleProductListFragment 0x7f0901ac
int id ShowAllProductFragment 0x7f0901a4
int id account_name 0x7f090127
int id account_pic 0x7f090126
int id acqnoTextView2 0x7f0900a6
int id acqnoTextView2_text 0x7f0900a7
int id activeButton1 0x7f090004
int id activeNumberEditText 0x7f090081
int id activeNumberEditText11 0x7f090009
int id addMemberShipButton 0x7f090107
int id addMemberShipCardButton 0x7f090114
int id addPhoneButton 0x7f090219
int id addUserButton 0x7f09000f
int id add_first_name 0x7f090013
int id add_last_name 0x7f090015
int id add_last_name_textview 0x7f090016
int id add_password 0x7f090017
int id add_password_check 0x7f090019
int id add_password_check_textview 0x7f09001a
int id add_password_textview 0x7f090018
int id add_phone 0x7f090011
int id add_privilege 0x7f09001b
int id add_product 0x7f09015f
int id addount_edit 0x7f090128
int id admin_text 0x7f090129
int id alert_text 0x7f09001d
int id allKindProductFlipper 0x7f09013f
int id all_back 0x7f0900d7
int id allonsalelistview 0x7f090141
int id allproductFlipper 0x7f090020
int id allproductimageview 0x7f090023
int id allproductimageviewmore 0x7f090025
int id allproductinfolistview 0x7f090140
int id allproducttextview 0x7f090024
int id apply_page 0x7f09002a
int id attr_dialog_edittext 0x7f09002e
int id attr_dialog_save_btn 0x7f090032
int id attr_dialog_textview 0x7f09002f
int id attr_name 0x7f09002b
int id attr_price_effect 0x7f09002d
int id attr_remove 0x7f09002c
int id attriduebutn 0x7f090186
int id authorizationNoTextView2 0x7f0900ae
int id authorizationNoTextView2_text 0x7f0900af
int id balanceText 0x7f09010a
int id bandMidListView 0x7f090033
int id bandTidListView 0x7f090034
int id band_mid_imageView1 0x7f0901b6
int id band_mid_layout1 0x7f0901b5
int id band_mid_layout2 0x7f0901b7
int id band_tid_imageView1 0x7f0901bb
int id band_tid_layout1 0x7f0901ba
int id band_tid_layout2 0x7f0901bc
int id batchNoTextView2 0x7f0900aa
int id batchNoTextView2_text 0x7f0900ab
int id billing_container 0x7f09003a
int id billing_fragmnet_container 0x7f09003d
int id billscrolling 0x7f09003c
int id bottomToTop 0x7f090001
int id botton_bar 0x7f09001f
int id btn_group 0x7f090158
int id btn_salse_export 0x7f0901f0
int id button1 0x7f0900e8
int id button10 0x7f0900f1
int id button11 0x7f0900f2
int id button12 0x7f0900f5
int id button13 0x7f0900f3
int id button14 0x7f0900f4
int id button2 0x7f0900e9
int id button3 0x7f0900ea
int id button4 0x7f0900eb
int id button5 0x7f0900ec
int id button6 0x7f0900ed
int id button7 0x7f0900ee
int id button8 0x7f0900ef
int id button9 0x7f0900f0
int id cancelButton 0x7f0901e9
int id cancel_delete 0x7f090055
int id cardListView 0x7f090115
int id cardNoTextView2 0x7f0900a2
int id cardNoTextView2_text 0x7f0900a3
int id card_amount 0x7f0901d7
int id cash_amount 0x7f0901d6
int id cate_edit 0x7f090029
int id cate_name 0x7f090027
int id cate_pic 0x7f090026
int id catemanager_listView 0x7f09018a
int id certificatenum 0x7f0900ac
int id certificatenum_text 0x7f0900ad
int id changeAddressButton 0x7f0901f8
int id changeAddressEdit 0x7f0901f9
int id changeNicknameButton 0x7f0901f5
int id changeNicknameEdit 0x7f0901f6
int id changePhoneImage 0x7f090062
int id changePhoneLayout 0x7f090061
int id changePswImage 0x7f090065
int id changePswLayout 0x7f090064
int id changeStoreInfoButton 0x7f090203
int id checkAccountButton 0x7f090044
int id check_btn_group 0x7f090179
int id check_emv 0x7f090045
int id check_icon_tv 0x7f09004b
int id check_info_tv 0x7f09004c
int id check_result_icon 0x7f090048
int id check_result_list 0x7f09004a
int id checkbackup_time 0x7f0901ec
int id checkbackup_time_show 0x7f0901ed
int id checkexport_btn 0x7f0901ee
int id checkimport_btn 0x7f0901ef
int id checkupdate_btn 0x7f0900e4
int id checkupdate_imageview 0x7f0900de
int id checkupdate_layout 0x7f0900df
int id checkupdate_text 0x7f0900e0
int id checkupdate_text_show 0x7f0900e1
int id checkupdate_time 0x7f0900e2
int id checkupdate_time_show 0x7f0900e3
int id clean_up_cancel_button 0x7f090052
int id clean_up_position 0x7f090053
int id clean_up_show_notice 0x7f090051
int id commonbuttonsecond 0x7f0900d8
int id companyAddressText 0x7f090201
int id companyNameText 0x7f0901ff
int id confirm_btn 0x7f09019e
int id confirm_delete 0x7f090056
int id content 0x7f090094
int id covered 0x7f09021e
int id cpuIDText 0x7f090202
int id cursor 0x7f0901d0
int id date_picker 0x7f09008f
int id day 0x7f0901e5
int id dealaccount 0x7f0900be
int id dealaccount_text 0x7f0900bf
int id dealamount 0x7f0900b6
int id dealamount_text 0x7f0900b7
int id dealdate 0x7f0900b2
int id dealdate_text 0x7f0900b3
int id dealtime 0x7f0900b4
int id dealtime_text 0x7f0900b5
int id deleteMembershipCardButton 0x7f09010f
int id delete_text 0x7f090054
int id dialog_arrow1 0x7f09011d
int id dialog_bg 0x7f090116
int id dialog_minus 0x7f090119
int id dialog_onsale_button 0x7f090059
int id dialog_onsale_show_textview 0x7f090058
int id dialog_onsale_switchBtn 0x7f090057
int id dialog_plus 0x7f09011a
int id dialog_show_name 0x7f090117
int id dialog_show_number 0x7f09011b
int id dialog_show_price 0x7f090118
int id dialog_swicth_listview 0x7f09005b
int id dialog_title 0x7f0901e1
int id dialog_viewflipper 0x7f09011c
int id dkjfkk 0x7f090188
int id downSecretLayout 0x7f09005c
int id downloadSecretKyeButton 0x7f09005d
int id downloadSecretSuccessText 0x7f09005e
int id drawer_layout 0x7f0901a3
int id edit_first_name1 0x7f090067
int id edit_first_name_button 0x7f090068
int id edit_first_name_textview 0x7f090069
int id edit_last_name1 0x7f09006a
int id edit_last_name_button 0x7f09006b
int id edit_last_name_textview 0x7f09006c
int id edit_password 0x7f090063
int id edit_password_textview 0x7f090066
int id edit_phone 0x7f090060
int id edit_sit_index 0x7f090130
int id end_date 0x7f0901df
int id end_layout 0x7f0901dd
int id end_text 0x7f0901de
int id ensurePasswordEditText 0x7f090006
int id forgetPasswordButton 0x7f09020a
int id forgetPasswordButton11 0x7f090133
int id fragmentLayout 0x7f090085
int id getActiveNumberButton 0x7f090082
int id getActiveNumberButton11 0x7f09000a
int id global_relayout 0x7f090156
int id handle 0x7f090095
int id hangup_order_btn 0x7f0901b0
int id have_emv 0x7f090047
int id have_not_active_device 0x7f0900e7
int id hello_attr 0x7f09017d
int id help_bar 0x7f0900e6
int id help_l_page 0x7f090088
int id home_page_left_bar 0x7f090093
int id hour 0x7f0901e6
int id i_know 0x7f09001e
int id image 0x7f09021c
int id imageButton0 0x7f09007e
int id imageButton1 0x7f090074
int id imageButton2 0x7f090075
int id imageButton3 0x7f090076
int id imageButton4 0x7f090077
int id imageButton5 0x7f090078
int id imageButton6 0x7f090079
int id imageButton7 0x7f09007a
int id imageButton8 0x7f09007b
int id imageButton9 0x7f09007c
int id imageButtonBack 0x7f09007f
int id imageButtonCancel 0x7f09007d
int id imageButtonConfirm 0x7f090080
int id imageButtonDisplay 0x7f090071
int id imageGroup 0x7f090087
int id imageGroup1 0x7f090092
int id image_bg_sub 0x7f09014e
int id implyAccont 0x7f090072
int id implyCypher 0x7f090073
int id issuingBankTextView2 0x7f0900a4
int id issuingBankTextView2_text 0x7f0900a5
int id layRefer 0x7f09009d
int id left3 0x7f090139
int id leftToRight 0x7f090002
int id left_bar_fragment 0x7f0901a6
int id left_button 0x7f0900c6
int id left_text 0x7f09008b
int id leftbar_all_expandListview 0x7f090090
int id leftbar_alldeal_back 0x7f09008e
int id leftbar_checkout_deal 0x7f0900ce
int id leftbar_container 0x7f09013a
int id leftbar_deal_deal_number 0x7f0900ca
int id leftbar_deal_deal_time 0x7f0900cb
int id leftbar_deal_more 0x7f0900c8
int id leftbar_deal_user_name 0x7f0900cc
int id leftbar_detail_back 0x7f0900c0
int id leftbar_detail_back_to1 0x7f0900cf
int id leftbar_pay_method 0x7f0900c9
int id leftbar_product_billing 0x7f090099
int id leftbar_product_billing_code 0x7f09009a
int id leftbarexpandListview 0x7f090097
int id leftbarimageview_line 0x7f0900c3
int id leftbarkind 0x7f09004f
int id leftbarlistproduct 0x7f090096
int id leftbarlistviewdeal 0x7f0900cd
int id leftbarmoney 0x7f090050
int id leftbarpauseideal 0x7f09004d
int id leftbarproductitem_printer 0x7f0900d1
int id leftbarproductprice 0x7f0900c2
int id leftbarshowallrecentsaleproduct 0x7f090098
int id leftbartime 0x7f09004e
int id linearLayout1 0x7f09012a
int id loadingImageView 0x7f090196
int id loginUpdateLayout 0x7f0900dd
int id login_bak 0x7f090207
int id login_bak1 0x7f09008a
int id login_bar 0x7f090206
int id login_bar1 0x7f090089
int id login_btn 0x7f09020b
int id login_in 0x7f0900e5
int id lr_button_group 0x7f0900c5
int id mIDText 0x7f0901b9
int id mNameText 0x7f0901b8
int id manual_input 0x7f0900d3
int id memberAddAccountButton 0x7f0900fd
int id memberAddCardNoEdit 0x7f0900fe
int id memberAddCardTypeText 0x7f0900ff
int id memberAddDeadlineButton 0x7f090101
int id memberAddNameEdit 0x7f0900fb
int id memberAddPhoneEdit 0x7f0900fc
int id memberAddRebateEdit 0x7f090100
int id memberBottomLayout 0x7f0900f8
int id memberCreateAccountButton 0x7f090102
int id memberInfoLayout 0x7f09010b
int id memberLeftLayout 0x7f0900f9
int id memberLeftLayout1 0x7f0900f7
int id memberLogoImage 0x7f090111
int id memberManageButton 0x7f090103
int id memberManageCardNoEdit 0x7f090106
int id memberNameText 0x7f090112
int id memberPayButton 0x7f090104
int id memberPayCardNoEdit 0x7f090109
int id memberPhoneText 0x7f090113
int id memberRightLayout 0x7f0900fa
int id membershipCardPayButton 0x7f09010e
int id membershipCardPayReturnButton 0x7f09010d
int id menu_checkself 0x7f09021f
int id merchant_cpuid 0x7f0901fe
int id merchant_mid 0x7f0901fb
int id merchant_phsicaddress 0x7f0901fd
int id merchant_tid 0x7f0901fc
int id merchantername 0x7f0901fa
int id min 0x7f0901e7
int id moneyInputView 0x7f0900f6
int id money_input 0x7f090036
int id money_input_btn 0x7f090037
int id month 0x7f0901e4
int id myView 0x7f090143
int id mylineary 0x7f09005a
int id newActiveNumberEdittext 0x7f090121
int id newPhoneEditext 0x7f09011f
int id newPhoneText 0x7f090120
int id newReturnButton 0x7f09011e
int id new_order 0x7f090136
int id nothave_emv 0x7f090046
int id notpaynote 0x7f0901c8
int id onsale_name 0x7f090124
int id onsale_price 0x7f090125
int id orderMoreInfoPager 0x7f09012d
int id order_amount 0x7f0901c7
int id order_cancel 0x7f090199
int id order_cancel_text 0x7f09019a
int id order_depcription 0x7f0901c9
int id order_group_item 0x7f0901cb
int id order_more_info 0x7f09012b
int id order_onsale_info 0x7f09012c
int id order_onsale_listview 0x7f09012e
int id order_printer 0x7f0900c1
int id order_time 0x7f0901ca
int id originalPasswordEdittext 0x7f090043
int id originalPhone 0x7f090041
int id originalPhoneText 0x7f090042
int id originalPhoneText1 0x7f090132
int id originalReturnButton 0x7f09003f
int id pager 0x7f09000d
int id passwordEditText 0x7f090005
int id pay_bak_btn 0x7f090135
int id pay_top 0x7f090134
int id pay_top_bar 0x7f09003b
int id paymentTypeTextView2 0x7f0900a8
int id paymentTypeTextView2_text 0x7f0900a9
int id pdtmg_add_attr_button 0x7f090176
int id pdtmg_add_goods_attr_btn 0x7f090192
int id pdtmg_add_goods_btn 0x7f090190
int id pdtmg_item_container 0x7f090194
int id pdtmg_show_attr_pic_btn 0x7f090193
int id pdtmg_show_pic_btn 0x7f090191
int id popup_user_account 0x7f09008d
int id prdmg_att_listdeletbtn 0x7f09014c
int id prdmg_att_price_listdeletbtn 0x7f09014f
int id prdmg_attr_add_bottom_image 0x7f090184
int id prdmg_attr_add_btn 0x7f090183
int id prdmg_attr_add_inputedit 0x7f090177
int id prdmg_attr_add_top_image 0x7f090182
int id prdmg_attr_delete_btn 0x7f090185
int id prdmg_attr_imageview 0x7f09017c
int id prdmg_attr_imageview_below 0x7f090180
int id prdmg_attr_listView 0x7f090181
int id prdmg_attr_list_textview 0x7f09014d
int id prdmg_attr_listview_bottom_image 0x7f090172
int id prdmg_attr_listview_top_image 0x7f090171
int id prdmg_attr_price_list_price 0x7f090151
int id prdmg_attr_price_list_textview 0x7f090150
int id prdmg_attr_show_kindText 0x7f090178
int id prdmg_backtoall 0x7f090161
int id prdmg_good_attrlistview 0x7f090175
int id prdmg_good_deleteBtn 0x7f090174
int id prdmg_good_listview 0x7f090173
int id prdmg_good_viewflipper 0x7f090169
int id prdmg_goods_kindtext 0x7f09016f
int id prdmg_goods_productattr 0x7f09016c
int id prdmg_goods_producteditinputname 0x7f09016b
int id prdmg_goods_producteditinputprice 0x7f09016e
int id prdmg_goods_productname 0x7f09016a
int id prdmg_goods_productprice 0x7f09016d
int id prdmg_goods_showBtn 0x7f090170
int id prdmg_kind_delete 0x7f090168
int id prdmg_kind_editinput 0x7f090167
int id prdmg_kind_kindname 0x7f090166
int id prdmg_listendbtn 0x7f090187
int id prdmg_onsale_btn 0x7f090153
int id prdmg_onsale_delete_btn 0x7f09015b
int id prdmg_onsale_kind_edittext 0x7f090157
int id prdmg_onsale_name_edittext 0x7f090154
int id prdmg_onsale_name_textview 0x7f090155
int id price_dialog_edittext 0x7f090030
int id price_dialog_textview 0x7f090031
int id printer_icon 0x7f09013b
int id printer_print_icon_btn 0x7f09013d
int id printer_save_icon 0x7f09013c
int id printer_save_icon_btn 0x7f09013e
int id prodcutmanagerViewFlipper 0x7f09015c
int id prodect_manager_list 0x7f090189
int id prodect_name 0x7f090145
int id productShowItemFragment 0x7f09018e
int id productStatisticListView 0x7f0901cc
int id product_attr_listView 0x7f09018c
int id product_count 0x7f090028
int id product_first_summary 0x7f09015e
int id product_fourth_summary 0x7f090165
int id product_image 0x7f090144
int id product_list 0x7f0900d2
int id product_name 0x7f090147
int id product_onsale_listView 0x7f09018d
int id product_price 0x7f090146
int id product_second_summary 0x7f090160
int id product_third_summary 0x7f090163
int id product_title_back 0x7f090195
int id productactivity 0x7f090152
int id productfirstsummary 0x7f0900d6
int id productmanager 0x7f0901b4
int id productmanager_add_attr 0x7f090162
int id productmanager_add_goods_kinds 0x7f09015d
int id productmanager_add_onsale 0x7f090164
int id productmanager_goodonsale 0x7f09014b
int id productmanager_goodsattr 0x7f09014a
int id productmanager_listView 0x7f09018b
int id productmanagergood_kind 0x7f090149
int id productmanageritembtn 0x7f09018f
int id productsecondsummary 0x7f0900d9
int id producttopViewFlipper 0x7f0900d4
int id quick_money 0x7f090035
int id radio_money 0x7f090159
int id radio_multi 0x7f09017b
int id radio_percent 0x7f09015a
int id radio_single 0x7f09017a
int id re_check_btn 0x7f090049
int id receiptInformation 0x7f09009b
int id receipt_number 0x7f0900d0
int id referenceNoTextVeiew2 0x7f0900b0
int id referenceNoTextVeiew2_text 0x7f0900b1
int id refund_alert 0x7f09019c
int id refund_btn 0x7f09019f
int id refund_money 0x7f09019d
int id refund_page 0x7f09019b
int id refund_succeed 0x7f0901a0
int id refund_succeed_alert 0x7f0901a2
int id refund_top 0x7f090198
int id regainActiveNumberText 0x7f090083
int id regainActiveNumberText11 0x7f09000b
int id remark_content 0x7f090131
int id resign_btn 0x7f0901c5
int id rightToLeft 0x7f090000
int id right_button 0x7f0900c7
int id right_text 0x7f09008c
int id s_content 0x7f0901d4
int id s_image 0x7f0901d2
int id s_text 0x7f0901d3
int id sale_product_count 0x7f090148
int id sale_product_item_imageview 0x7f0901a7
int id sale_product_item_name 0x7f0901aa
int id sale_product_item_nuber 0x7f0901a8
int id sale_product_item_price 0x7f0901a9
int id sale_recent 0x7f0901b3
int id sale_user_name 0x7f0901b2
int id salelisttop_show_picture1 0x7f0901af
int id salelisttop_show_picture2 0x7f0901b1
int id salelisttotalmoney 0x7f0901ae
int id salelistviewflliper 0x7f0901ab
int id saleshowlistview 0x7f0901ad
int id scrollview_left 0x7f0900c4
int id search_back 0x7f0900da
int id searchbuttonfirst 0x7f0900d5
int id send_button 0x7f090070
int id sidText 0x7f0901be
int id sign_alert_info 0x7f0901c4
int id sign_confirm 0x7f0901c6
int id signnameArea 0x7f0901c3
int id sit_index 0x7f09012f
int id spline 0x7f090038
int id start_date 0x7f0901dc
int id start_layout 0x7f0901da
int id start_text 0x7f0901db
int id statistic_product_title 0x7f0901cf
int id statistic_total_title 0x7f0901ce
int id statistik_printer 0x7f0901d9
int id statistik_view 0x7f0901cd
int id subTitleLayout 0x7f090108
int id subattr_name 0x7f09017f
int id sublist_title 0x7f09017e
int id submitActiveNumberButton 0x7f090084
int id submitButton1 0x7f09020e
int id submitPasswordButton 0x7f090007
int id sureButton 0x7f0901e8
int id sureButton1 0x7f09000c
int id swap_card_btn 0x7f090039
int id tIDText 0x7f090200
int id textDeviceCode2 0x7f0900a0
int id textDeviceCode2_text 0x7f0900a1
int id textGroup 0x7f090086
int id textGroup1 0x7f090091
int id textMerchant2 0x7f09009e
int id textMerchant2_text 0x7f09009f
int id textStoreName2 0x7f09009c
int id text_input 0x7f09006f
int id textopmanno 0x7f0900b8
int id textopmanno_text 0x7f0900b9
int id tidText 0x7f0901bd
int id timePicker1 0x7f0901e2
int id tipTextView 0x7f090197
int id titleLayout 0x7f090105
int id titleLayout1 0x7f090110
int id titleLayout2 0x7f09010c
int id topToBottom 0x7f090003
int id total_amount 0x7f0901d5
int id total_count 0x7f0901d8
int id total_money_text 0x7f090137
int id traceNoTextView2 0x7f0900bc
int id traceNoTextView2_text 0x7f0900bd
int id trade_sent_info 0x7f0901bf
int id trade_state 0x7f0901a1
int id tvLetter 0x7f090142
int id unlock_user_account_botton 0x7f0900db
int id unlock_user_account_edittext 0x7f0900dc
int id update_backup_imageview 0x7f0901ea
int id update_backup_layout 0x7f0901eb
int id update_bg_sub 0x7f0901f1
int id update_framelayout 0x7f0901c1
int id update_imageview 0x7f0901c0
int id update_listview 0x7f0901c2
int id update_merchant_address 0x7f0901f7
int id update_merchant_logo 0x7f0901f3
int id update_merchant_shopname 0x7f0901f4
int id update_show_name 0x7f0901f2
int id userDialogchangeaccount 0x7f090211
int id userDialoglockaccount 0x7f090212
int id userDialogusername 0x7f090210
int id userManagerFragmentLayout 0x7f090218
int id userNameEditText1 0x7f09020c
int id userPhoneEditText1 0x7f09020d
int id userPhoneEditText11 0x7f090008
int id user_bar 0x7f09020f
int id user_info 0x7f090138
int id user_name 0x7f090205
int id user_name_input 0x7f090208
int id user_pass_input 0x7f090209
int id user_pic 0x7f090204
int id user_title 0x7f09021d
int id usermg_add_btn 0x7f090216
int id usermg_listview 0x7f090217
int id usermg_listview_layout 0x7f090213
int id usermg_operation_name_text 0x7f090215
int id usermg_spin 0x7f09006d
int id usermg_top_id 0x7f090214
int id usermsg_save_btn 0x7f09005f
int id usrmg_delete_btn 0x7f09006e
int id usrmg_name_textview 0x7f090012
int id usrmg_name_textview1 0x7f09021a
int id usrmg_right_layout 0x7f09000e
int id usrmg_right_layout2 0x7f09003e
int id usrmg_scrollview 0x7f090010
int id usrmg_scrollview2 0x7f090040
int id usrmg_spinner_textview 0x7f09001c
int id usrmg_wholename_textview 0x7f090014
int id usrmg_wholename_textview1 0x7f09021b
int id vPager 0x7f0901d1
int id validThroughTextView2 0x7f0900ba
int id validThroughTextView2_text 0x7f0900bb
int id viewPagerLayout 0x7f0901e0
int id year 0x7f0901e3
int integer price_limit_length 0x7f0b0000
int integer product_name_limit_length 0x7f0b0001
int layout active 0x7f030000
int layout active_change_password 0x7f030001
int layout active_verify_phone_active_number 0x7f030002
int layout activity_login_in 0x7f030003
int layout add_user 0x7f030004
int layout alert_xml 0x7f030005
int layout all_product_info 0x7f030006
int layout allproduct_item_info 0x7f030007
int layout allproduct_item_manager_info 0x7f030008
int layout apply_page 0x7f030009
int layout attr_small_item 0x7f03000a
int layout attribute_factor_layout 0x7f03000b
int layout band_mid 0x7f03000c
int layout band_tid 0x7f03000d
int layout begin_pay_fragment 0x7f03000e
int layout billing_activity 0x7f03000f
int layout change_psw_one 0x7f030010
int layout change_psw_two 0x7f030011
int layout check_emv 0x7f030012
int layout check_self 0x7f030013
int layout check_self_item 0x7f030014
int layout child 0x7f030015
int layout clean_up_shoppingcart 0x7f030016
int layout common_leftbar 0x7f030017
int layout confirm_delete 0x7f030018
int layout dialog_onsale_listview 0x7f030019
int layout dialog_onsale_show1 0x7f03001a
int layout dialog_onsale_show2 0x7f03001b
int layout down_secret_key 0x7f03001c
int layout edit_user 0x7f03001d
int layout edittext_with_btn 0x7f03001e
int layout encrypt_keyboard 0x7f03001f
int layout ensure_active_number 0x7f030020
int layout forget_password 0x7f030021
int layout groups 0x7f030022
int layout help_l_page 0x7f030023
int layout input_phone_and_active_number 0x7f030024
int layout input_phone_and_active_number_2 0x7f030025
int layout input_user_accountorpassord 0x7f030026
int layout leftbar_allbill_fragment 0x7f030027
int layout leftbar_expandable_listviw_last_item 0x7f030028
int layout leftbar_show 0x7f030029
int layout leftbardealinfo 0x7f03002a
int layout leftbarproduct_billing 0x7f03002b
int layout leftbarproduct_billing1 0x7f03002c
int layout leftbarproductitem 0x7f03002d
int layout leftbarproductitem3 0x7f03002e
int layout leftbarproductiteminfo1 0x7f03002f
int layout leftbarproductiteminfo2 0x7f030030
int layout list_bottom 0x7f030031
int layout list_top 0x7f030032
int layout list_top_item1 0x7f030033
int layout list_top_item2 0x7f030034
int layout listfragment_layout 0x7f030035
int layout lock_user_account 0x7f030036
int layout login_check_update 0x7f030037
int layout login_page 0x7f030038
int layout main_activity 0x7f030039
int layout manualinput 0x7f03003a
int layout manualinput_bottom 0x7f03003b
int layout manualinput_top 0x7f03003c
int layout member 0x7f03003d
int layout member_add 0x7f03003e
int layout member_add2 0x7f03003f
int layout member_left_bottom 0x7f030040
int layout member_manage 0x7f030041
int layout member_pay 0x7f030042
int layout membership_card_info 0x7f030043
int layout membership_card_list 0x7f030044
int layout myalertdialog 0x7f030045
int layout new_phone 0x7f030046
int layout num_keyboard 0x7f030047
int layout onsale_item_info 0x7f030048
int layout onsale_item_manager_info 0x7f030049
int layout order_moreinfo_dialog 0x7f03004a
int layout order_onsale_dialog 0x7f03004b
int layout order_remark_dialog 0x7f03004c
int layout original_phone 0x7f03004d
int layout password 0x7f03004e
int layout password_2 0x7f03004f
int layout password_verify 0x7f030050
int layout pay_top_fragment 0x7f030051
int layout pen_content 0x7f030052
int layout print_dialog_layout 0x7f030053
int layout produc_list 0x7f030054
int layout product_detail_info 0x7f030055
int layout product_statistic_item 0x7f030056
int layout productlistbottom_layout 0x7f030057
int layout productmanager_attr_item_layout 0x7f030058
int layout productmanager_attr_layout 0x7f030059
int layout productmanager_attr_price_item_layout 0x7f03005a
int layout productmanager_layout 0x7f03005b
int layout productmanager_onsal_layout 0x7f03005c
int layout productmanager_top 0x7f03005d
int layout productmanager_top_item1 0x7f03005e
int layout productmanager_top_item2 0x7f03005f
int layout productmanager_top_item3 0x7f030060
int layout productmanager_top_item4 0x7f030061
int layout productmanageraddgoodskinds 0x7f030062
int layout productmanageraddgoodsproduct 0x7f030063
int layout productmanagerattr_item 0x7f030064
int layout productmanagerattr_layout 0x7f030065
int layout productmanagerattrbutton 0x7f030066
int layout productmanagerfragment_layout 0x7f030067
int layout productmanageritem_top1 0x7f030068
int layout productmanageritem_top2 0x7f030069
int layout productmanageritem_top3 0x7f03006a
int layout productshowitemfragment_layout 0x7f03006b
int layout producttitle_layout 0x7f03006c
int layout progress_dialog 0x7f03006d
int layout refund_activity 0x7f03006e
int layout reverse_activity 0x7f03006f
int layout sale_activity 0x7f030070
int layout sale_product_clear 0x7f030071
int layout sale_product_item_info 0x7f030072
int layout sale_show_list 0x7f030073
int layout sale_show_list_middle_list 0x7f030074
int layout sale_show_list_top1 0x7f030075
int layout sale_show_list_top2 0x7f030076
int layout sale_title_buttons 0x7f030077
int layout select_employee 0x7f030078
int layout select_mid_item 0x7f030079
int layout select_tid_item 0x7f03007a
int layout sent_trade_info_fragment 0x7f03007b
int layout setting_manager 0x7f03007c
int layout sign_fragment 0x7f03007d
int layout simple_order_item 0x7f03007e
int layout simple_ordergroup_item 0x7f03007f
int layout spinner_item_layout 0x7f030080
int layout statistic_product 0x7f030081
int layout statistic_total 0x7f030082
int layout statistic_view_pager 0x7f030083
int layout statistik_item 0x7f030084
int layout statistik_list 0x7f030085
int layout statistik_normal 0x7f030086
int layout swiped_card_layout 0x7f030087
int layout textlistview 0x7f030088
int layout timepicker 0x7f030089
int layout update_backup 0x7f03008a
int layout update_checkupdate 0x7f03008b
int layout update_listview_item 0x7f03008c
int layout update_merchant 0x7f03008d
int layout user_button 0x7f03008e
int layout user_help_bar 0x7f03008f
int layout user_input 0x7f030090
int layout user_name 0x7f030091
int layout user_selector 0x7f030092
int layout useraccount 0x7f030093
int layout usermanager_layout 0x7f030094
int layout verify_phone 0x7f030095
int layout viewitem 0x7f030096
int menu check_status 0x7f0d0000
int string accounts 0x7f06001e
int string acount_identity 0x7f0600b1
int string acount_name 0x7f0600b0
int string active_device 0x7f0600be
int string active_number_hint 0x7f0600c0
int string active_number_null 0x7f0600ce
int string add_account 0x7f0600f4
int string add_price_attr 0x7f06009d
int string add_product_attr 0x7f060097
int string addinfo 0x7f06014c
int string address_cannot_null 0x7f060116
int string address_hint 0x7f060118
int string admin_setting 0x7f060008
int string administrator 0x7f0600c9
int string alert_addattr_alreadyin 0x7f060075
int string alert_addattr_fail 0x7f060071
int string alert_addattr_notnull 0x7f060073
int string alert_addattr_success 0x7f060072
int string alert_addattr_toomany 0x7f060074
int string alert_addcate_fail 0x7f060063
int string alert_addcate_notnull 0x7f060065
int string alert_addcate_success 0x7f060064
int string alert_addgoods_fail 0x7f06006a
int string alert_addgoods_notnull 0x7f06006c
int string alert_addgoods_success 0x7f06006b
int string alert_addonsale_fail 0x7f060066
int string alert_addonsale_notnull 0x7f060069
int string alert_addonsale_success 0x7f060067
int string alert_addonsale_wrong 0x7f060068
int string alert_adduser_accounteleven 0x7f060070
int string alert_adduser_fail 0x7f06006e
int string alert_adduser_namenotnull 0x7f06006f
int string alert_adduser_success 0x7f06006d
int string all_record 0x7f060030
int string allname 0x7f06001d
int string already_download_secret 0x7f0600f1
int string already_set_psw 0x7f0600ef
int string alreadyrepeal 0x7f06005c
int string app_name 0x7f060000
int string apply_for 0x7f060004
int string attr_attr_dialog_default 0x7f060192
int string attr_factor 0x7f060081
int string attr_name 0x7f060099
int string attr_price_dialog_default 0x7f060191
int string authorization_code 0x7f06015c
int string back 0x7f0600a3
int string backup_time 0x7f0600ff
int string backup_version 0x7f0600fe
int string baiduinit_prompt 0x7f06011b
int string baidukey_prompt 0x7f06011a
int string band 0x7f0600b9
int string band_device_ok 0x7f0600dd
int string band_merchant_error 0x7f0600f0
int string band_mid 0x7f060171
int string band_tid 0x7f060172
int string band_tid_hint 0x7f0600db
int string begin_time 0x7f0600aa
int string big 0x7f06008a
int string cancel 0x7f060056
int string canceldiscount 0x7f060022
int string cancle_hangup 0x7f060061
int string card_success 0x7f060078
int string cashier 0x7f06014b
int string cate 0x7f060096
int string cate_name 0x7f060093
int string change_account 0x7f0600ac
int string change_band_ok 0x7f0600de
int string change_band_tid_hint 0x7f0600dc
int string change_cash 0x7f060077
int string change_info 0x7f060112
int string change_password 0x7f0600df
int string change_phone 0x7f0600e8
int string change_recover 0x7f0600d9
int string change_success 0x7f060114
int string check_account 0x7f0600eb
int string check_emv 0x7f0600e3
int string check_number 0x7f0600fc
int string check_password 0x7f0600fb
int string check_update 0x7f0600a6
int string checkout_backup 0x7f060100
int string checkout_lead 0x7f060101
int string checkout_sales_export 0x7f060102
int string checkout_time 0x7f06010c
int string checkout_version 0x7f06010b
int string checkupdate_message 0x7f060111
int string choose_update 0x7f06016c
int string clean_up_all_shopcart 0x7f06004c
int string clean_up_cancel_button 0x7f06004b
int string clean_up_shopping_cart_positive 0x7f06004a
int string clear_shopping_car 0x7f060024
int string click_unlock 0x7f060033
int string condition_prompt 0x7f060119
int string consume_card 0x7f06007d
int string consume_cash 0x7f06007b
int string consume_count 0x7f06007f
int string consume_other 0x7f06007c
int string consume_total 0x7f06007e
int string contact_xunlian 0x7f0600f2
int string control_panel 0x7f06002c
int string copy_function 0x7f060104
int string current_day 0x7f0600a7
int string current_month 0x7f0600a9
int string current_version 0x7f060168
int string current_week 0x7f0600a8
int string day 0x7f060163
int string deal_Hangup_first 0x7f060080
int string delete 0x7f060089
int string delete_account 0x7f0600ae
int string delete_attr 0x7f06009f
int string delete_cate 0x7f060092
int string delete_employee_success 0x7f060110
int string delete_membership_card 0x7f0601a3
int string delete_onsale 0x7f060091
int string delete_product 0x7f060098
int string device_active_error 0x7f0601af
int string device_info 0x7f0601ad
int string device_info_error 0x7f0601ae
int string discountname 0x7f06001c
int string donot_move_ic 0x7f060136
int string down_secret_key_error 0x7f060187
int string download_complete 0x7f060194
int string download_error 0x7f060195
int string download_secret_key 0x7f0600c7
int string download_secret_success 0x7f06018a
int string downloading 0x7f06016d
int string during_send_info 0x7f060016
int string emv_fail 0x7f06018e
int string emv_move_retry 0x7f060138
int string emv_retry 0x7f060134
int string end_time 0x7f0600ab
int string ensure_password_hint 0x7f0600bc
int string error_phone_type 0x7f0600cb
int string exceed_limit 0x7f06018d
int string exception_prompt 0x7f060121
int string exportfail_device 0x7f06012c
int string exportfail_file 0x7f06012b
int string exportfail_prompt 0x7f06012a
int string exportsuccess_prompt 0x7f060129
int string extra_add_price 0x7f06016f
int string findnew_prompt 0x7f06016b
int string first_name 0x7f0600f6
int string first_name_hint 0x7f0600f8
int string forget_password 0x7f0600c8
int string ge 0x7f0600fd
int string get_active_number 0x7f0600bf
int string get_active_number_first 0x7f0600e0
int string goodsattr 0x7f06004e
int string goodskind 0x7f06004d
int string goodsmanager 0x7f060050
int string goodsonsale 0x7f06004f
int string hangup 0x7f06001f
int string hava_emv 0x7f0600e4
int string have_not_active_device 0x7f0600f3
int string help_center 0x7f060005
int string hint 0x7f0600cd
int string hour 0x7f060164
int string ic_deny 0x7f060135
int string icfail_trymsr 0x7f060132
int string imageviewtext 0x7f06002b
int string importfail_DBnotNull 0x7f060197
int string importfail_device 0x7f060128
int string importfail_file 0x7f060127
int string importfail_prompt 0x7f060126
int string importsuccess_prompt 0x7f060125
int string info_input_card 0x7f06000c
int string info_input_cash 0x7f06000b
int string input_account_name 0x7f0600b2
int string input_active_number_hint 0x7f0600ba
int string input_attr_name 0x7f06009a
int string input_email_address 0x7f06001a
int string input_identity_name 0x7f0600b3
int string input_name 0x7f06008c
int string input_order_remark 0x7f060087
int string input_pass 0x7f060010
int string input_password 0x7f060032
int string input_phone_number 0x7f060019
int string input_phone_or_name 0x7f06019b
int string input_phoneno 0x7f0600b4
int string input_price 0x7f06008d
int string input_price_float 0x7f06008f
int string is_down_ic_params_hint 0x7f060175
int string is_down_ic_secret_key_hint 0x7f060174
int string is_down_secret_key_hint 0x7f060173
int string is_editing_phone_hint 0x7f0600e7
int string is_have_same_phone 0x7f06018c
int string is_loading 0x7f0600bd
int string last_name 0x7f0600f7
int string last_name_hint 0x7f0600f9
int string last_record 0x7f06002f
int string lock_account 0x7f0600ad
int string logfile_prompt 0x7f060122
int string login_in 0x7f060006
int string login_in_error 0x7f0600e6
int string lookup_bills 0x7f06002a
int string manual_input 0x7f060021
int string me_refund 0x7f060140
int string me_sale 0x7f06013e
int string me_salevoid 0x7f06013f
int string membership_add_account 0x7f0601a9
int string membership_card 0x7f06019d
int string membership_card_add_hint 0x7f0601ab
int string membership_card_balance 0x7f0601a2
int string membership_card_balance1 0x7f0601a8
int string membership_card_deadline 0x7f0601a6
int string membership_card_no 0x7f0601a0
int string membership_card_no1 0x7f0601a4
int string membership_card_rebate 0x7f0601a7
int string membership_card_type 0x7f0601a5
int string membership_card_type_solid 0x7f0601aa
int string membership_manage 0x7f060199
int string membership_name 0x7f06019f
int string membership_pay 0x7f06019a
int string membership_phone_no 0x7f0601a1
int string membership_system 0x7f060198
int string membership_total 0x7f06019e
int string merchant_MID 0x7f060107
int string merchant_TID 0x7f060108
int string merchant_address 0x7f060109
int string merchant_id 0x7f0600c4
int string merchant_message 0x7f060103
int string merchant_name 0x7f0600c3
int string merchantaddress 0x7f060106
int string merchantcupid 0x7f06010a
int string merchantnikename 0x7f060105
int string mid_is_null 0x7f0600d2
int string min 0x7f060165
int string month 0x7f060162
int string msr_retry 0x7f060137
int string multy_select 0x7f06009c
int string name 0x7f060094
int string need_reverse 0x7f0600e2
int string neednot_update 0x7f060169
int string network_error 0x7f0600cc
int string new_deal 0x7f060088
int string new_phone 0x7f0600ea
int string nick_name_cannot_null 0x7f060115
int string nickname_hint 0x7f060117
int string no_change_info 0x7f060113
int string no_network_error 0x7f06013a
int string no_sale_info 0x7f060193
int string nocate 0x7f06005d
int string not_complete 0x7f0600d8
int string not_confirm 0x7f060062
int string not_store_account_phone 0x7f06018b
int string not_sync 0x7f06002e
int string nothave_emv 0x7f0600e5
int string notnow_update 0x7f06016e
int string notpay 0x7f06005b
int string onsale_money 0x7f060177
int string onsale_name 0x7f06008e
int string onsale_percent 0x7f060178
int string order_cancle_alert 0x7f0600a4
int string order_cancle_success 0x7f0600a5
int string order_detail 0x7f060029
int string order_remark 0x7f060086
int string order_reverse_alert 0x7f0600d3
int string order_reverse_inprocess 0x7f0600d5
int string original_phone 0x7f0600e9
int string p_amount 0x7f060151
int string p_card 0x7f060149
int string p_card_amount 0x7f060157
int string p_cash 0x7f060147
int string p_cash_amount 0x7f060156
int string p_change 0x7f060148
int string p_count 0x7f06014f
int string p_end_date 0x7f060154
int string p_mname 0x7f060152
int string p_name 0x7f06014e
int string p_no_record 0x7f060159
int string p_price 0x7f060150
int string p_start_date 0x7f060153
int string p_total_amount 0x7f060155
int string p_total_count 0x7f060158
int string pass_hint 0x7f06000a
int string pass_word_retry 0x7f060139
int string password_hint 0x7f0600bb
int string passworderror_prompt 0x7f06011f
int string pause_deal 0x7f06002d
int string pay_error 0x7f0601ac
int string period 0x7f06007a
int string phone 0x7f06019c
int string phone_and_name_null 0x7f0600ca
int string phone_number 0x7f0600e1
int string phone_psw_error 0x7f0600ec
int string pin_pad_connect_error 0x7f060188
int string pr_amount 0x7f06015d
int string pr_card 0x7f06015e
int string pr_time 0x7f06015f
int string prepare_down_secret_key_hint 0x7f060176
int string price 0x7f060095
int string price_attr 0x7f06009e
int string price_factor 0x7f060082
int string price_float 0x7f060090
int string print_receipt 0x7f06001b
int string printer_pirnt 0x7f06010d
int string printer_save 0x7f06010e
int string privilege 0x7f060025
int string product_list 0x7f060020
int string product_name 0x7f060057
int string property_set 0x7f0600af
int string psw_different 0x7f0600d1
int string psw_lenth_hint 0x7f060189
int string r_number 0x7f06014a
int string re_app 0x7f060141
int string re_login_for_active 0x7f0600ed
int string re_select_mid 0x7f0600ee
int string rec_amount 0x7f060045
int string rec_autho 0x7f060041
int string rec_cardexpration 0x7f06003a
int string rec_cardlinenum 0x7f06003b
int string rec_cardnum 0x7f060039
int string rec_certificatenum 0x7f060040
int string rec_date 0x7f060043
int string rec_issuer 0x7f060038
int string rec_merchantid 0x7f060035
int string rec_merchantname 0x7f060034
int string rec_opmanno 0x7f060037
int string rec_reference 0x7f060042
int string rec_terminal 0x7f060036
int string rec_time 0x7f060044
int string rec_tradebatchnum 0x7f06003d
int string rec_tradeinquire 0x7f06003e
int string rec_tradetime 0x7f06003f
int string rec_tradetype 0x7f06003c
int string receive_cash 0x7f060076
int string recover_order 0x7f060028
int string refund 0x7f06005e
int string refund_fail 0x7f06005f
int string refund_reverse_alert 0x7f0600d4
int string refund_success 0x7f060060
int string regain_active_number 0x7f0600d0
int string regain_active_number_hint 0x7f0600cf
int string remark 0x7f060145
int string remark_message 0x7f060186
int string resent_sale 0x7f060007
int string reversal_prompt 0x7f060120
int string reverse_fail 0x7f06013c
int string reverse_fail_report 0x7f06015a
int string reverse_salevoid_success 0x7f0600d7
int string reverse_success 0x7f0600d6
int string revocation_order 0x7f060027
int string roll_back_msr 0x7f060133
int string saddress 0x7f06014d
int string sale_need_reverse 0x7f060143
int string sale_number 0x7f060058
int string sales_statistics 0x7f060085
int string save_account 0x7f0600b5
int string save_attr 0x7f060083
int string save_attr_dialog 0x7f060084
int string save_cate 0x7f0600a0
int string save_onsale 0x7f06008b
int string save_product 0x7f0600a1
int string savedocfail_prompt 0x7f060124
int string savedocsuccess_prompt 0x7f060123
int string sdcard_error 0x7f060196
int string sec 0x7f060166
int string select_date_and_time 0x7f060054
int string select_merchant 0x7f0600c1
int string select_tid 0x7f0600c2
int string select_user 0x7f060002
int string self_box 0x7f06017f
int string self_check_notok 0x7f06017d
int string self_check_ok 0x7f06017c
int string self_hard_pin 0x7f060181
int string self_ic 0x7f060180
int string self_in_process 0x7f06017b
int string self_msr 0x7f060182
int string self_netlink 0x7f06017e
int string self_nfc 0x7f060183
int string self_printer 0x7f060185
int string self_re_check 0x7f06017a
int string self_soft_pin 0x7f060184
int string selftest 0x7f060179
int string send_info 0x7f060015
int string send_info_fail 0x7f060018
int string send_info_success 0x7f060017
int string send_orderinfo 0x7f060026
int string sent_trade_info 0x7f060014
int string serial_number 0x7f0600c6
int string set_pic 0x7f0600a2
int string settlement 0x7f06000d
int string settoperation 0x7f060053
int string shop_assistant 0x7f06005a
int string shop_manager 0x7f060059
int string shopping_car 0x7f060023
int string sign_alert_info 0x7f060013
int string sign_cancel 0x7f060011
int string sign_confirm 0x7f060012
int string sign_delete 0x7f06000e
int string sign_in_process 0x7f06013d
int string sign_ok 0x7f06000f
int string single_select 0x7f06009b
int string sit_index 0x7f06010f
int string sn 0x7f06015b
int string state_prompt 0x7f06011d
int string statechange_prompt 0x7f06011c
int string submit 0x7f0600b8
int string sure 0x7f060055
int string swipe_card 0x7f06012d
int string swipefail_prompt 0x7f06011e
int string switch_off 0x7f060190
int string switch_on 0x7f06018f
int string tenant_name 0x7f060046
int string tenant_no 0x7f060047
int string term 0x7f060160
int string terminal_name 0x7f0600c5
int string tid_is_null 0x7f0600da
int string totalprice 0x7f060146
int string trade_fail 0x7f06012e
int string trade_inqurenum 0x7f060049
int string trade_mac_error 0x7f060130
int string trade_network_error 0x7f060131
int string trade_success 0x7f06013b
int string trade_type 0x7f060048
int string unknown_error 0x7f06012f
int string unkown 0x7f060167
int string update_account 0x7f0600f5
int string update_merchant_save 0x7f060170
int string update_title 0x7f06016a
int string updateapk 0x7f060052
int string user_hint 0x7f060009
int string user_login_in 0x7f060003
int string user_name 0x7f060001
int string user_name_hint 0x7f0600b6
int string user_phone_hint 0x7f0600b7
int string usermanager 0x7f060051
int string username 0x7f060031
int string verify_phone 0x7f0600fa
int string void_need_reverse 0x7f060144
int string voidandrefund 0x7f060142
int string year 0x7f060161
int string yuan 0x7f060079
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomActivityTheme 0x7f070002
int style MyActionBar 0x7f070003
int style MyCheckBox 0x7f07000c
int style NormalTextEditStyle 0x7f070007
int style Switch 0x7f07000d
int style TabBarText 0x7f070006
int style Theme_CustomActivityTheme 0x7f070004
int style Theme_Par10ActionBar 0x7f070005
int style Theme_dialog 0x7f070008
int style Theme_dialog1 0x7f070009
int style Theme_dialog2 0x7f07000a
int style Theme_radio 0x7f07000b
int style color_style 0x7f070013
int style input_style 0x7f070012
int style left_top_style 0x7f070018
int style mamber_pay_text 0x7f07001a
int style manager_delete_btn 0x7f070017
int style membership_card_list_left_text_style 0x7f07001c
int style membership_card_list_linearlayout_style 0x7f07001b
int style membership_card_list_right_text_style 0x7f07001d
int style membership_manage_text 0x7f070019
int style select_mit_tid_text_style 0x7f07000e
int style udpate_merchant_button 0x7f070016
int style udpate_merchant_edittext 0x7f070015
int style update_merchant_textview 0x7f070014
int style user_manager_edittext 0x7f07000f
int style user_manager_edittext_text 0x7f070010
int style user_manager_textview 0x7f070011
int[] styleable MultiDirectionSlidingDrawer { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable MultiDirectionSlidingDrawer_allowSingleTap 5
int styleable MultiDirectionSlidingDrawer_animateOnClick 6
int styleable MultiDirectionSlidingDrawer_bottomOffset 3
int styleable MultiDirectionSlidingDrawer_content 2
int styleable MultiDirectionSlidingDrawer_direction 0
int styleable MultiDirectionSlidingDrawer_handle 1
int styleable MultiDirectionSlidingDrawer_topOffset 4
int[] styleable Switch { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable Switch_switchMinWidth 6
int styleable Switch_switchPadding 7
int styleable Switch_switchTextAppearance 5
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumb 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_track 1
int[] styleable TextViewWithBtn { 0x01010150, 0x0101016f, 0x01010220 }
int styleable TextViewWithBtn_android_drawableLeft 1
int styleable TextViewWithBtn_android_hint 0
int styleable TextViewWithBtn_android_inputType 2
