<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
 	
 	<CheckBox
 	    android:id="@+id/prdmg_att_listdeletbtn"
 	    android:layout_width="fill_parent"
 	    android:layout_height="80dp"
 	    android:drawableRight="@drawable/attrcheckbox"
 	    android:focusable="false"
 	    android:clickable="true"
 	    android:layout_marginRight="20dp"
 	    android:button="@null"
 	    android:layout_centerVertical="true"
 	    android:layout_alignParentRight="true" />

 	<TextView
 	    android:id="@+id/prdmg_attr_list_textview"
 	    android:layout_width="350dp"
 	    android:layout_height="80dp"
		android:layout_centerVertical="true"
 	    android:layout_alignParentLeft="true"
 	    android:layout_marginLeft="26dp"
 	    android:gravity="left|center"
 	    android:singleLine="true"
 	    android:textSize="25sp" />

</RelativeLayout>